# Market

./: Market.sln
Market/: App.xaml  App.xaml.cs  Market.csproj
Market.Android/: MainActivity.cs  Market.Android.csproj
Market.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Market.Android/Resources/: Resource.designer.cs
Market.iOS/: AppDelegate.cs  Info.plist  Market.iOS.csproj
Market/Models/: AnuncioModel.cs  BoasVindasModel.cs  CalendarioModel.cs  CartaoModel.cs  CheckInModel.cs  DetalheModel.cs  EnderecoModel.cs  FormaPagamentoModel.cs  ImagemModel.cs  LoginModel.cs  MenuModel.cs  ResumoModel.cs
Market/ViewModels/: BaseViewModel.cs  BoasVindasViewModel.cs  HomeDetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SelecionarDatasViewModel.cs
Market/ViewModels/Services/: IMessageService.cs  INavigationService.cs
Market/Views/: BoasVindasView.xaml  BoasVindasView.xaml.cs  HomeDetailView.xaml  HomeDetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SelecionarDatasView.xaml  SelecionarDatasView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
Market/Views/Services/: MessageService.cs  NavigationService.cs
